A_w = 4: [X=((1, 4)), ΣX=4, ΠX=5, X=((2, 2)), ΣX=4, ΠX=4, X=((1, 2, 2)), ΣX=4, ΠX=5]
A_w = 6: [X=((1, 6)), ΣX=6, ΠX=7, X=((2, 3)), ΣX=6, ΠX=5, X=((1, 2, 3)), ΣX=6, ΠX=6]
A_w = 8: [X=((1, 8)), ΣX=8, ΠX=9, X=((2, 4)), ΣX=8, ΠX=6, X=((1, 2, 4)), ΣX=8, ΠX=7, X=((1, 2, 2, 2)), ΣX=8, ΠX=7, X=((2, 2, 2)), ΣX=8, ΠX=6]
A_w = 9: [X=((1, 9)), ΣX=9, ΠX=10, X=((3, 3)), ΣX=9, ΠX=6, X=((1, 3, 3)), ΣX=9, ΠX=7]
A_w = 10: [X=((1, 10)), ΣX=10, ΠX=11, X=((2, 5)), ΣX=10, ΠX=7, X=((1, 2, 5)), ΣX=10, ΠX=8]
A_w = 12: [X=((1, 12)), ΣX=12, ΠX=13, X=((2, 6)), ΣX=12, ΠX=8, X=((3, 4)), ΣX=12, ΠX=7, X=((1, 2, 6)), ΣX=12, ΠX=9, X=((1, 3, 4)), ΣX=12, ΠX=8, X=((1, 2, 2, 3)), ΣX=12, ΠX=8, X=((2, 2, 3)), ΣX=12, ΠX=7]
A_w = 14: [X=((1, 14)), ΣX=14, ΠX=15, X=((2, 7)), ΣX=14, ΠX=9, X=((1, 2, 7)), ΣX=14, ΠX=10]
A_w = 15: [X=((1, 15)), ΣX=15, ΠX=16, X=((3, 5)), ΣX=15, ΠX=8, X=((1, 3, 5)), ΣX=15, ΠX=9]
A_w = 16: [X=((1, 16)), ΣX=16, ΠX=17, X=((2, 8)), ΣX=16, ΠX=10, X=((4, 4)), ΣX=16, ΠX=8, X=((1, 2, 8)), ΣX=16, ΠX=11, X=((1, 4, 4)), ΣX=16, ΠX=9, X=((1, 2, 2, 4)), ΣX=16, ΠX=9, X=((1, 2, 2, 2, 2)), ΣX=16, ΠX=9, X=((2, 2, 4)), ΣX=16, ΠX=8, X=((2, 2, 2, 2)), ΣX=16, ΠX=8]
A_w = 18: [X=((1, 18)), ΣX=18, ΠX=19, X=((2, 9)), ΣX=18, ΠX=11, X=((3, 6)), ΣX=18, ΠX=9, X=((1, 2, 9)), ΣX=18, ΠX=12, X=((1, 3, 6)), ΣX=18, ΠX=10, X=((1, 2, 3, 3)), ΣX=18, ΠX=9, X=((2, 3, 3)), ΣX=18, ΠX=8]
A_w = 20: [X=((1, 20)), ΣX=20, ΠX=21, X=((2, 10)), ΣX=20, ΠX=12, X=((4, 5)), ΣX=20, ΠX=9, X=((1, 2, 10)), ΣX=20, ΠX=13, X=((1, 4, 5)), ΣX=20, ΠX=10, X=((1, 2, 2, 5)), ΣX=20, ΠX=10, X=((2, 2, 5)), ΣX=20, ΠX=9]
A_w = 21: [X=((1, 21)), ΣX=21, ΠX=22, X=((3, 7)), ΣX=21, ΠX=10, X=((1, 3, 7)), ΣX=21, ΠX=11]
A_w = 22: [X=((1, 22)), ΣX=22, ΠX=23, X=((2, 11)), ΣX=22, ΠX=13, X=((1, 2, 11)), ΣX=22, ΠX=14]
A_w = 24: [X=((1, 24)), ΣX=24, ΠX=25, X=((2, 12)), ΣX=24, ΠX=14, X=((3, 8)), ΣX=24, ΠX=11, X=((4, 6)), ΣX=24, ΠX=10, X=((1, 2, 12)), ΣX=24, ΠX=15, X=((1, 3, 8)), ΣX=24, ΠX=12, X=((1, 4, 6)), ΣX=24, ΠX=11, X=((1, 2, 2, 6)), ΣX=24, ΠX=11, X=((1, 2, 3, 4)), ΣX=24, ΠX=10, X=((1, 2, 2, 2, 3)), ΣX=24, ΠX=10, X=((2, 2, 6)), ΣX=24, ΠX=10, X=((2, 3, 4)), ΣX=24, ΠX=9, X=((2, 2, 2, 3)), ΣX=24, ΠX=9]
A_w = 25: [X=((1, 25)), ΣX=25, ΠX=26, X=((5, 5)), ΣX=25, ΠX=10, X=((1, 5, 5)), ΣX=25, ΠX=11]
A_w = 26: [X=((1, 26)), ΣX=26, ΠX=27, X=((2, 13)), ΣX=26, ΠX=15, X=((1, 2, 13)), ΣX=26, ΠX=16]
A_w = 27: [X=((1, 27)), ΣX=27, ΠX=28, X=((3, 9)), ΣX=27, ΠX=12, X=((1, 3, 9)), ΣX=27, ΠX=13, X=((1, 3, 3, 3)), ΣX=27, ΠX=10, X=((3, 3, 3)), ΣX=27, ΠX=9]
A_w = 28: [X=((1, 28)), ΣX=28, ΠX=29, X=((2, 14)), ΣX=28, ΠX=16, X=((4, 7)), ΣX=28, ΠX=11, X=((1, 2, 14)), ΣX=28, ΠX=17, X=((1, 4, 7)), ΣX=28, ΠX=12, X=((1, 2, 2, 7)), ΣX=28, ΠX=12, X=((2, 2, 7)), ΣX=28, ΠX=11]
A_w = 30: [X=((1, 30)), ΣX=30, ΠX=31, X=((2, 15)), ΣX=30, ΠX=17, X=((3, 10)), ΣX=30, ΠX=13, X=((5, 6)), ΣX=30, ΠX=11, X=((1, 2, 15)), ΣX=30, ΠX=18, X=((1, 3, 10)), ΣX=30, ΠX=14, X=((1, 5, 6)), ΣX=30, ΠX=12, X=((1, 2, 3, 5)), ΣX=30, ΠX=11, X=((2, 3, 5)), ΣX=30, ΠX=10]
A_w = 32: [X=((1, 32)), ΣX=32, ΠX=33, X=((2, 16)), ΣX=32, ΠX=18, X=((4, 8)), ΣX=32, ΠX=12, X=((1, 2, 16)), ΣX=32, ΠX=19, X=((1, 4, 8)), ΣX=32, ΠX=13, X=((1, 2, 2, 8)), ΣX=32, ΠX=13, X=((1, 2, 4, 4)), ΣX=32, ΠX=11, X=((1, 2, 2, 2, 4)), ΣX=32, ΠX=11, X=((1, 2, 2, 2, 2, 2)), ΣX=32, ΠX=11, X=((2, 2, 8)), ΣX=32, ΠX=12, X=((2, 4, 4)), ΣX=32, ΠX=10, X=((2, 2, 2, 4)), ΣX=32, ΠX=10, X=((2, 2, 2, 2, 2)), ΣX=32, ΠX=10]
A_w = 33: [X=((1, 33)), ΣX=33, ΠX=34, X=((3, 11)), ΣX=33, ΠX=14, X=((1, 3, 11)), ΣX=33, ΠX=15]
A_w = 34: [X=((1, 34)), ΣX=34, ΠX=35, X=((2, 17)), ΣX=34, ΠX=19, X=((1, 2, 17)), ΣX=34, ΠX=20]
A_w = 35: [X=((1, 35)), ΣX=35, ΠX=36, X=((5, 7)), ΣX=35, ΠX=12, X=((1, 5, 7)), ΣX=35, ΠX=13]
A_w = 36: [X=((1, 36)), ΣX=36, ΠX=37, X=((2, 18)), ΣX=36, ΠX=20, X=((3, 12)), ΣX=36, ΠX=15, X=((4, 9)), ΣX=36, ΠX=13, X=((6, 6)), ΣX=36, ΠX=12, X=((1, 2, 18)), ΣX=36, ΠX=21, X=((1, 3, 12)), ΣX=36, ΠX=16, X=((1, 4, 9)), ΣX=36, ΠX=14, X=((1, 6, 6)), ΣX=36, ΠX=13, X=((1, 2, 2, 9)), ΣX=36, ΠX=14, X=((1, 2, 3, 6)), ΣX=36, ΠX=12, X=((1, 2, 2, 3, 3)), ΣX=36, ΠX=11, X=((1, 3, 3, 4)), ΣX=36, ΠX=11, X=((2, 2, 9)), ΣX=36, ΠX=13, X=((2, 3, 6)), ΣX=36, ΠX=11, X=((2, 2, 3, 3)), ΣX=36, ΠX=10, X=((3, 3, 4)), ΣX=36, ΠX=10]
A_w = 38: [X=((1, 38)), ΣX=38, ΠX=39, X=((2, 19)), ΣX=38, ΠX=21, X=((1, 2, 19)), ΣX=38, ΠX=22]
A_w = 39: [X=((1, 39)), ΣX=39, ΠX=40, X=((3, 13)), ΣX=39, ΠX=16, X=((1, 3, 13)), ΣX=39, ΠX=17]
A_w = 40: [X=((1, 40)), ΣX=40, ΠX=41, X=((2, 20)), ΣX=40, ΠX=22, X=((4, 10)), ΣX=40, ΠX=14, X=((5, 8)), ΣX=40, ΠX=13, X=((1, 2, 20)), ΣX=40, ΠX=23, X=((1, 4, 10)), ΣX=40, ΠX=15, X=((1, 5, 8)), ΣX=40, ΠX=14, X=((1, 2, 2, 10)), ΣX=40, ΠX=15, X=((1, 2, 4, 5)), ΣX=40, ΠX=12, X=((1, 2, 2, 2, 5)), ΣX=40, ΠX=12, X=((2, 2, 10)), ΣX=40, ΠX=14, X=((2, 4, 5)), ΣX=40, ΠX=11, X=((2, 2, 2, 5)), ΣX=40, ΠX=11]
A_w = 42: [X=((1, 42)), ΣX=42, ΠX=43, X=((2, 21)), ΣX=42, ΠX=23, X=((3, 14)), ΣX=42, ΠX=17, X=((6, 7)), ΣX=42, ΠX=13, X=((1, 2, 21)), ΣX=42, ΠX=24, X=((1, 3, 14)), ΣX=42, ΠX=18, X=((1, 6, 7)), ΣX=42, ΠX=14, X=((1, 2, 3, 7)), ΣX=42, ΠX=13, X=((2, 3, 7)), ΣX=42, ΠX=12]
A_w = 44: [X=((1, 44)), ΣX=44, ΠX=45, X=((2, 22)), ΣX=44, ΠX=24, X=((4, 11)), ΣX=44, ΠX=15, X=((1, 2, 22)), ΣX=44, ΠX=25, X=((1, 4, 11)), ΣX=44, ΠX=16, X=((1, 2, 2, 11)), ΣX=44, ΠX=16, X=((2, 2, 11)), ΣX=44, ΠX=15]
A_w = 45: [X=((1, 45)), ΣX=45, ΠX=46, X=((3, 15)), ΣX=45, ΠX=18, X=((5, 9)), ΣX=45, ΠX=14, X=((1, 3, 15)), ΣX=45, ΠX=19, X=((1, 5, 9)), ΣX=45, ΠX=15, X=((1, 3, 3, 5)), ΣX=45, ΠX=12, X=((3, 3, 5)), ΣX=45, ΠX=11]
A_w = 46: [X=((1, 46)), ΣX=46, ΠX=47, X=((2, 23)), ΣX=46, ΠX=25, X=((1, 2, 23)), ΣX=46, ΠX=26]
A_w = 48: [X=((1, 48)), ΣX=48, ΠX=49, X=((2, 24)), ΣX=48, ΠX=26, X=((3, 16)), ΣX=48, ΠX=19, X=((4, 12)), ΣX=48, ΠX=16, X=((6, 8)), ΣX=48, ΠX=14, X=((1, 2, 24)), ΣX=48, ΠX=27, X=((1, 3, 16)), ΣX=48, ΠX=20, X=((1, 4, 12)), ΣX=48, ΠX=17, X=((1, 6, 8)), ΣX=48, ΠX=15, X=((1, 2, 2, 12)), ΣX=48, ΠX=17, X=((1, 2, 3, 8)), ΣX=48, ΠX=14, X=((1, 2, 4, 6)), ΣX=48, ΠX=13, X=((1, 2, 2, 2, 6)), ΣX=48, ΠX=13, X=((1, 2, 2, 3, 4)), ΣX=48, ΠX=12, X=((1, 2, 2, 2, 2, 3)), ΣX=48, ΠX=12, X=((1, 3, 4, 4)), ΣX=48, ΠX=12, X=((2, 2, 12)), ΣX=48, ΠX=16, X=((2, 3, 8)), ΣX=48, ΠX=13, X=((2, 4, 6)), ΣX=48, ΠX=12, X=((2, 2, 2, 6)), ΣX=48, ΠX=12, X=((2, 2, 3, 4)), ΣX=48, ΠX=11, X=((2, 2, 2, 2, 3)), ΣX=48, ΠX=11, X=((3, 4, 4)), ΣX=48, ΠX=11]
A_w = 49: [X=((1, 49)), ΣX=49, ΠX=50, X=((7, 7)), ΣX=49, ΠX=14, X=((1, 7, 7)), ΣX=49, ΠX=15]
A_w = 50: [X=((1, 50)), ΣX=50, ΠX=51, X=((2, 25)), ΣX=50, ΠX=27, X=((5, 10)), ΣX=50, ΠX=15, X=((1, 2, 25)), ΣX=50, ΠX=28, X=((1, 5, 10)), ΣX=50, ΠX=16, X=((1, 2, 5, 5)), ΣX=50, ΠX=13, X=((2, 5, 5)), ΣX=50, ΠX=12]
A_w = 51: [X=((1, 51)), ΣX=51, ΠX=52, X=((3, 17)), ΣX=51, ΠX=20, X=((1, 3, 17)), ΣX=51, ΠX=21]
A_w = 52: [X=((1, 52)), ΣX=52, ΠX=53, X=((2, 26)), ΣX=52, ΠX=28, X=((4, 13)), ΣX=52, ΠX=17, X=((1, 2, 26)), ΣX=52, ΠX=29, X=((1, 4, 13)), ΣX=52, ΠX=18, X=((1, 2, 2, 13)), ΣX=52, ΠX=18, X=((2, 2, 13)), ΣX=52, ΠX=17]
A_w = 54: [X=((1, 54)), ΣX=54, ΠX=55, X=((2, 27)), ΣX=54, ΠX=29, X=((3, 18)), ΣX=54, ΠX=21, X=((6, 9)), ΣX=54, ΠX=15, X=((1, 2, 27)), ΣX=54, ΠX=30, X=((1, 3, 18)), ΣX=54, ΠX=22, X=((1, 6, 9)), ΣX=54, ΠX=16, X=((1, 2, 3, 9)), ΣX=54, ΠX=15, X=((1, 2, 3, 3, 3)), ΣX=54, ΠX=12, X=((1, 3, 3, 6)), ΣX=54, ΠX=13, X=((2, 3, 9)), ΣX=54, ΠX=14, X=((2, 3, 3, 3)), ΣX=54, ΠX=11, X=((3, 3, 6)), ΣX=54, ΠX=12]
A_w = 55: [X=((1, 55)), ΣX=55, ΠX=56, X=((5, 11)), ΣX=55, ΠX=16, X=((1, 5, 11)), ΣX=55, ΠX=17]
A_w = 56: [X=((1, 56)), ΣX=56, ΠX=57, X=((2, 28)), ΣX=56, ΠX=30, X=((4, 14)), ΣX=56, ΠX=18, X=((7, 8)), ΣX=56, ΠX=15, X=((1, 2, 28)), ΣX=56, ΠX=31, X=((1, 4, 14)), ΣX=56, ΠX=19, X=((1, 7, 8)), ΣX=56, ΠX=16, X=((1, 2, 2, 14)), ΣX=56, ΠX=19, X=((1, 2, 4, 7)), ΣX=56, ΠX=14, X=((1, 2, 2, 2, 7)), ΣX=56, ΠX=14, X=((2, 2, 14)), ΣX=56, ΠX=18, X=((2, 4, 7)), ΣX=56, ΠX=13, X=((2, 2, 2, 7)), ΣX=56, ΠX=13]
A_w = 57: [X=((1, 57)), ΣX=57, ΠX=58, X=((3, 19)), ΣX=57, ΠX=22, X=((1, 3, 19)), ΣX=57, ΠX=23]
A_w = 58: [X=((1, 58)), ΣX=58, ΠX=59, X=((2, 29)), ΣX=58, ΠX=31, X=((1, 2, 29)), ΣX=58, ΠX=32]
A_w = 60: [X=((1, 60)), ΣX=60, ΠX=61, X=((2, 30)), ΣX=60, ΠX=32, X=((3, 20)), ΣX=60, ΠX=23, X=((4, 15)), ΣX=60, ΠX=19, X=((5, 12)), ΣX=60, ΠX=17, X=((6, 10)), ΣX=60, ΠX=16, X=((1, 2, 30)), ΣX=60, ΠX=33, X=((1, 3, 20)), ΣX=60, ΠX=24, X=((1, 4, 15)), ΣX=60, ΠX=20, X=((1, 5, 12)), ΣX=60, ΠX=18, X=((1, 6, 10)), ΣX=60, ΠX=17, X=((1, 2, 2, 15)), ΣX=60, ΠX=20, X=((1, 2, 3, 10)), ΣX=60, ΠX=16, X=((1, 2, 5, 6)), ΣX=60, ΠX=14, X=((1, 2, 2, 3, 5)), ΣX=60, ΠX=13, X=((1, 3, 4, 5)), ΣX=60, ΠX=13, X=((2, 2, 15)), ΣX=60, ΠX=19, X=((2, 3, 10)), ΣX=60, ΠX=15, X=((2, 5, 6)), ΣX=60, ΠX=13, X=((2, 2, 3, 5)), ΣX=60, ΠX=12, X=((3, 4, 5)), ΣX=60, ΠX=12]
A_w = 62: [X=((1, 62)), ΣX=62, ΠX=63, X=((2, 31)), ΣX=62, ΠX=33, X=((1, 2, 31)), ΣX=62, ΠX=34]
A_w = 63: [X=((1, 63)), ΣX=63, ΠX=64, X=((3, 21)), ΣX=63, ΠX=24, X=((7, 9)), ΣX=63, ΠX=16, X=((1, 3, 21)), ΣX=63, ΠX=25, X=((1, 7, 9)), ΣX=63, ΠX=17, X=((1, 3, 3, 7)), ΣX=63, ΠX=14, X=((3, 3, 7)), ΣX=63, ΠX=13]
A_w = 64: [X=((1, 64)), ΣX=64, ΠX=65, X=((2, 32)), ΣX=64, ΠX=34, X=((4, 16)), ΣX=64, ΠX=20, X=((8, 8)), ΣX=64, ΠX=16, X=((1, 2, 32)), ΣX=64, ΠX=35, X=((1, 4, 16)), ΣX=64, ΠX=21, X=((1, 8, 8)), ΣX=64, ΠX=17, X=((1, 2, 2, 16)), ΣX=64, ΠX=21, X=((1, 2, 4, 8)), ΣX=64, ΠX=15, X=((1, 2, 2, 2, 8)), ΣX=64, ΠX=15, X=((1, 2, 2, 4, 4)), ΣX=64, ΠX=13, X=((1, 2, 2, 2, 2, 4)), ΣX=64, ΠX=13, X=((1, 2, 2, 2, 2, 2, 2)), ΣX=64, ΠX=13, X=((1, 4, 4, 4)), ΣX=64, ΠX=13, X=((2, 2, 16)), ΣX=64, ΠX=20, X=((2, 4, 8)), ΣX=64, ΠX=14, X=((2, 2, 2, 8)), ΣX=64, ΠX=14, X=((2, 2, 4, 4)), ΣX=64, ΠX=12, X=((2, 2, 2, 2, 4)), ΣX=64, ΠX=12, X=((2, 2, 2, 2, 2, 2)), ΣX=64, ΠX=12, X=((4, 4, 4)), ΣX=64, ΠX=12]
A_w = 65: [X=((1, 65)), ΣX=65, ΠX=66, X=((5, 13)), ΣX=65, ΠX=18, X=((1, 5, 13)), ΣX=65, ΠX=19]
A_w = 66: [X=((1, 66)), ΣX=66, ΠX=67, X=((2, 33)), ΣX=66, ΠX=35, X=((3, 22)), ΣX=66, ΠX=25, X=((6, 11)), ΣX=66, ΠX=17, X=((1, 2, 33)), ΣX=66, ΠX=36, X=((1, 3, 22)), ΣX=66, ΠX=26, X=((1, 6, 11)), ΣX=66, ΠX=18, X=((1, 2, 3, 11)), ΣX=66, ΠX=17, X=((2, 3, 11)), ΣX=66, ΠX=16]
A_w = 68: [X=((1, 68)), ΣX=68, ΠX=69, X=((2, 34)), ΣX=68, ΠX=36, X=((4, 17)), ΣX=68, ΠX=21, X=((1, 2, 34)), ΣX=68, ΠX=37, X=((1, 4, 17)), ΣX=68, ΠX=22, X=((1, 2, 2, 17)), ΣX=68, ΠX=22, X=((2, 2, 17)), ΣX=68, ΠX=21]
A_w = 69: [X=((1, 69)), ΣX=69, ΠX=70, X=((3, 23)), ΣX=69, ΠX=26, X=((1, 3, 23)), ΣX=69, ΠX=27]
A_w = 70: [X=((1, 70)), ΣX=70, ΠX=71, X=((2, 35)), ΣX=70, ΠX=37, X=((5, 14)), ΣX=70, ΠX=19, X=((7, 10)), ΣX=70, ΠX=17, X=((1, 2, 35)), ΣX=70, ΠX=38, X=((1, 5, 14)), ΣX=70, ΠX=20, X=((1, 7, 10)), ΣX=70, ΠX=18, X=((1, 2, 5, 7)), ΣX=70, ΠX=15, X=((2, 5, 7)), ΣX=70, ΠX=14]
A_w = 72: [X=((1, 72)), ΣX=72, ΠX=73, X=((2, 36)), ΣX=72, ΠX=38, X=((3, 24)), ΣX=72, ΠX=27, X=((4, 18)), ΣX=72, ΠX=22, X=((6, 12)), ΣX=72, ΠX=18, X=((8, 9)), ΣX=72, ΠX=17, X=((1, 2, 36)), ΣX=72, ΠX=39, X=((1, 3, 24)), ΣX=72, ΠX=28, X=((1, 4, 18)), ΣX=72, ΠX=23, X=((1, 6, 12)), ΣX=72, ΠX=19, X=((1, 8, 9)), ΣX=72, ΠX=18, X=((1, 2, 2, 18)), ΣX=72, ΠX=23, X=((1, 2, 3, 12)), ΣX=72, ΠX=18, X=((1, 2, 4, 9)), ΣX=72, ΠX=16, X=((1, 2, 6, 6)), ΣX=72, ΠX=15, X=((1, 2, 2, 2, 9)), ΣX=72, ΠX=16, X=((1, 2, 2, 3, 6)), ΣX=72, ΠX=14, X=((1, 2, 2, 2, 3, 3)), ΣX=72, ΠX=13, X=((1, 2, 3, 3, 4)), ΣX=72, ΠX=13, X=((1, 3, 3, 8)), ΣX=72, ΠX=15, X=((1, 3, 4, 6)), ΣX=72, ΠX=14, X=((2, 2, 18)), ΣX=72, ΠX=22, X=((2, 3, 12)), ΣX=72, ΠX=17, X=((2, 4, 9)), ΣX=72, ΠX=15, X=((2, 6, 6)), ΣX=72, ΠX=14, X=((2, 2, 2, 9)), ΣX=72, ΠX=15, X=((2, 2, 3, 6)), ΣX=72, ΠX=13, X=((2, 2, 2, 3, 3)), ΣX=72, ΠX=12, X=((2, 3, 3, 4)), ΣX=72, ΠX=12, X=((3, 3, 8)), ΣX=72, ΠX=14, X=((3, 4, 6)), ΣX=72, ΠX=13]
A_w = 74: [X=((1, 74)), ΣX=74, ΠX=75, X=((2, 37)), ΣX=74, ΠX=39, X=((1, 2, 37)), ΣX=74, ΠX=40]
A_w = 75: [X=((1, 75)), ΣX=75, ΠX=76, X=((3, 25)), ΣX=75, ΠX=28, X=((5, 15)), ΣX=75, ΠX=20, X=((1, 3, 25)), ΣX=75, ΠX=29, X=((1, 5, 15)), ΣX=75, ΠX=21, X=((1, 3, 5, 5)), ΣX=75, ΠX=14, X=((3, 5, 5)), ΣX=75, ΠX=13]
A_w = 76: [X=((1, 76)), ΣX=76, ΠX=77, X=((2, 38)), ΣX=76, ΠX=40, X=((4, 19)), ΣX=76, ΠX=23, X=((1, 2, 38)), ΣX=76, ΠX=41, X=((1, 4, 19)), ΣX=76, ΠX=24, X=((1, 2, 2, 19)), ΣX=76, ΠX=24, X=((2, 2, 19)), ΣX=76, ΠX=23]
A_w = 77: [X=((1, 77)), ΣX=77, ΠX=78, X=((7, 11)), ΣX=77, ΠX=18, X=((1, 7, 11)), ΣX=77, ΠX=19]
A_w = 78: [X=((1, 78)), ΣX=78, ΠX=79, X=((2, 39)), ΣX=78, ΠX=41, X=((3, 26)), ΣX=78, ΠX=29, X=((6, 13)), ΣX=78, ΠX=19, X=((1, 2, 39)), ΣX=78, ΠX=42, X=((1, 3, 26)), ΣX=78, ΠX=30, X=((1, 6, 13)), ΣX=78, ΠX=20, X=((1, 2, 3, 13)), ΣX=78, ΠX=19, X=((2, 3, 13)), ΣX=78, ΠX=18]
A_w = 80: [X=((1, 80)), ΣX=80, ΠX=81, X=((2, 40)), ΣX=80, ΠX=42, X=((4, 20)), ΣX=80, ΠX=24, X=((5, 16)), ΣX=80, ΠX=21, X=((8, 10)), ΣX=80, ΠX=18, X=((1, 2, 40)), ΣX=80, ΠX=43, X=((1, 4, 20)), ΣX=80, ΠX=25, X=((1, 5, 16)), ΣX=80, ΠX=22, X=((1, 8, 10)), ΣX=80, ΠX=19, X=((1, 2, 2, 20)), ΣX=80, ΠX=25, X=((1, 2, 4, 10)), ΣX=80, ΠX=17, X=((1, 2, 5, 8)), ΣX=80, ΠX=16, X=((1, 2, 2, 2, 10)), ΣX=80, ΠX=17, X=((1, 2, 2, 4, 5)), ΣX=80, ΠX=14, X=((1, 2, 2, 2, 2, 5)), ΣX=80, ΠX=14, X=((1, 4, 4, 5)), ΣX=80, ΠX=14, X=((2, 2, 20)), ΣX=80, ΠX=24, X=((2, 4, 10)), ΣX=80, ΠX=16, X=((2, 5, 8)), ΣX=80, ΠX=15, X=((2, 2, 2, 10)), ΣX=80, ΠX=16, X=((2, 2, 4, 5)), ΣX=80, ΠX=13, X=((2, 2, 2, 2, 5)), ΣX=80, ΠX=13, X=((4, 4, 5)), ΣX=80, ΠX=13]
A_w = 81: [X=((1, 81)), ΣX=81, ΠX=82, X=((3, 27)), ΣX=81, ΠX=30, X=((9, 9)), ΣX=81, ΠX=18, X=((1, 3, 27)), ΣX=81, ΠX=31, X=((1, 9, 9)), ΣX=81, ΠX=19, X=((1, 3, 3, 9)), ΣX=81, ΠX=16, X=((1, 3, 3, 3, 3)), ΣX=81, ΠX=13, X=((3, 3, 9)), ΣX=81, ΠX=15, X=((3, 3, 3, 3)), ΣX=81, ΠX=12]
A_w = 82: [X=((1, 82)), ΣX=82, ΠX=83, X=((2, 41)), ΣX=82, ΠX=43, X=((1, 2, 41)), ΣX=82, ΠX=44]
A_w = 84: [X=((1, 84)), ΣX=84, ΠX=85, X=((2, 42)), ΣX=84, ΠX=44, X=((3, 28)), ΣX=84, ΠX=31, X=((4, 21)), ΣX=84, ΠX=25, X=((6, 14)), ΣX=84, ΠX=20, X=((7, 12)), ΣX=84, ΠX=19, X=((1, 2, 42)), ΣX=84, ΠX=45, X=((1, 3, 28)), ΣX=84, ΠX=32, X=((1, 4, 21)), ΣX=84, ΠX=26, X=((1, 6, 14)), ΣX=84, ΠX=21, X=((1, 7, 12)), ΣX=84, ΠX=20, X=((1, 2, 2, 21)), ΣX=84, ΠX=26, X=((1, 2, 3, 14)), ΣX=84, ΠX=20, X=((1, 2, 6, 7)), ΣX=84, ΠX=16, X=((1, 2, 2, 3, 7)), ΣX=84, ΠX=15, X=((1, 3, 4, 7)), ΣX=84, ΠX=15, X=((2, 2, 21)), ΣX=84, ΠX=25, X=((2, 3, 14)), ΣX=84, ΠX=19, X=((2, 6, 7)), ΣX=84, ΠX=15, X=((2, 2, 3, 7)), ΣX=84, ΠX=14, X=((3, 4, 7)), ΣX=84, ΠX=14]
A_w = 85: [X=((1, 85)), ΣX=85, ΠX=86, X=((5, 17)), ΣX=85, ΠX=22, X=((1, 5, 17)), ΣX=85, ΠX=23]
A_w = 86: [X=((1, 86)), ΣX=86, ΠX=87, X=((2, 43)), ΣX=86, ΠX=45, X=((1, 2, 43)), ΣX=86, ΠX=46]
A_w = 87: [X=((1, 87)), ΣX=87, ΠX=88, X=((3, 29)), ΣX=87, ΠX=32, X=((1, 3, 29)), ΣX=87, ΠX=33]
A_w = 88: [X=((1, 88)), ΣX=88, ΠX=89, X=((2, 44)), ΣX=88, ΠX=46, X=((4, 22)), ΣX=88, ΠX=26, X=((8, 11)), ΣX=88, ΠX=19, X=((1, 2, 44)), ΣX=88, ΠX=47, X=((1, 4, 22)), ΣX=88, ΠX=27, X=((1, 8, 11)), ΣX=88, ΠX=20, X=((1, 2, 2, 22)), ΣX=88, ΠX=27, X=((1, 2, 4, 11)), ΣX=88, ΠX=18, X=((1, 2, 2, 2, 11)), ΣX=88, ΠX=18, X=((2, 2, 22)), ΣX=88, ΠX=26, X=((2, 4, 11)), ΣX=88, ΠX=17, X=((2, 2, 2, 11)), ΣX=88, ΠX=17]
A_w = 90: [X=((1, 90)), ΣX=90, ΠX=91, X=((2, 45)), ΣX=90, ΠX=47, X=((3, 30)), ΣX=90, ΠX=33, X=((5, 18)), ΣX=90, ΠX=23, X=((6, 15)), ΣX=90, ΠX=21, X=((9, 10)), ΣX=90, ΠX=19, X=((1, 2, 45)), ΣX=90, ΠX=48, X=((1, 3, 30)), ΣX=90, ΠX=34, X=((1, 5, 18)), ΣX=90, ΠX=24, X=((1, 6, 15)), ΣX=90, ΠX=22, X=((1, 9, 10)), ΣX=90, ΠX=20, X=((1, 2, 3, 15)), ΣX=90, ΠX=21, X=((1, 2, 5, 9)), ΣX=90, ΠX=17, X=((1, 2, 3, 3, 5)), ΣX=90, ΠX=14, X=((1, 3, 3, 10)), ΣX=90, ΠX=17, X=((1, 3, 5, 6)), ΣX=90, ΠX=15, X=((2, 3, 15)), ΣX=90, ΠX=20, X=((2, 5, 9)), ΣX=90, ΠX=16, X=((2, 3, 3, 5)), ΣX=90, ΠX=13, X=((3, 3, 10)), ΣX=90, ΠX=16, X=((3, 5, 6)), ΣX=90, ΠX=14]
A_w = 91: [X=((1, 91)), ΣX=91, ΠX=92, X=((7, 13)), ΣX=91, ΠX=20, X=((1, 7, 13)), ΣX=91, ΠX=21]
A_w = 92: [X=((1, 92)), ΣX=92, ΠX=93, X=((2, 46)), ΣX=92, ΠX=48, X=((4, 23)), ΣX=92, ΠX=27, X=((1, 2, 46)), ΣX=92, ΠX=49, X=((1, 4, 23)), ΣX=92, ΠX=28, X=((1, 2, 2, 23)), ΣX=92, ΠX=28, X=((2, 2, 23)), ΣX=92, ΠX=27]
A_w = 93: [X=((1, 93)), ΣX=93, ΠX=94, X=((3, 31)), ΣX=93, ΠX=34, X=((1, 3, 31)), ΣX=93, ΠX=35]
A_w = 94: [X=((1, 94)), ΣX=94, ΠX=95, X=((2, 47)), ΣX=94, ΠX=49, X=((1, 2, 47)), ΣX=94, ΠX=50]
A_w = 95: [X=((1, 95)), ΣX=95, ΠX=96, X=((5, 19)), ΣX=95, ΠX=24, X=((1, 5, 19)), ΣX=95, ΠX=25]
A_w = 96: [X=((1, 96)), ΣX=96, ΠX=97, X=((2, 48)), ΣX=96, ΠX=50, X=((3, 32)), ΣX=96, ΠX=35, X=((4, 24)), ΣX=96, ΠX=28, X=((6, 16)), ΣX=96, ΠX=22, X=((8, 12)), ΣX=96, ΠX=20, X=((1, 2, 48)), ΣX=96, ΠX=51, X=((1, 3, 32)), ΣX=96, ΠX=36, X=((1, 4, 24)), ΣX=96, ΠX=29, X=((1, 6, 16)), ΣX=96, ΠX=23, X=((1, 8, 12)), ΣX=96, ΠX=21, X=((1, 2, 2, 24)), ΣX=96, ΠX=29, X=((1, 2, 3, 16)), ΣX=96, ΠX=22, X=((1, 2, 4, 12)), ΣX=96, ΠX=19, X=((1, 2, 6, 8)), ΣX=96, ΠX=17, X=((1, 2, 2, 2, 12)), ΣX=96, ΠX=19, X=((1, 2, 2, 3, 8)), ΣX=96, ΠX=16, X=((1, 2, 2, 4, 6)), ΣX=96, ΠX=15, X=((1, 2, 2, 2, 2, 6)), ΣX=96, ΠX=15, X=((1, 2, 2, 2, 3, 4)), ΣX=96, ΠX=14, X=((1, 2, 2, 2, 2, 2, 3)), ΣX=96, ΠX=14, X=((1, 2, 3, 4, 4)), ΣX=96, ΠX=14, X=((1, 3, 4, 8)), ΣX=96, ΠX=16, X=((1, 4, 4, 6)), ΣX=96, ΠX=15, X=((2, 2, 24)), ΣX=96, ΠX=28, X=((2, 3, 16)), ΣX=96, ΠX=21, X=((2, 4, 12)), ΣX=96, ΠX=18, X=((2, 6, 8)), ΣX=96, ΠX=16, X=((2, 2, 2, 12)), ΣX=96, ΠX=18, X=((2, 2, 3, 8)), ΣX=96, ΠX=15, X=((2, 2, 4, 6)), ΣX=96, ΠX=14, X=((2, 2, 2, 2, 6)), ΣX=96, ΠX=14, X=((2, 2, 2, 3, 4)), ΣX=96, ΠX=13, X=((2, 2, 2, 2, 2, 3)), ΣX=96, ΠX=13, X=((2, 3, 4, 4)), ΣX=96, ΠX=13, X=((3, 4, 8)), ΣX=96, ΠX=15, X=((4, 4, 6)), ΣX=96, ΠX=14]
A_w = 98: [X=((1, 98)), ΣX=98, ΠX=99, X=((2, 49)), ΣX=98, ΠX=51, X=((7, 14)), ΣX=98, ΠX=21, X=((1, 2, 49)), ΣX=98, ΠX=52, X=((1, 7, 14)), ΣX=98, ΠX=22, X=((1, 2, 7, 7)), ΣX=98, ΠX=17, X=((2, 7, 7)), ΣX=98, ΠX=16]
A_w = 99: [X=((1, 99)), ΣX=99, ΠX=100, X=((3, 33)), ΣX=99, ΠX=36, X=((9, 11)), ΣX=99, ΠX=20, X=((1, 3, 33)), ΣX=99, ΠX=37, X=((1, 9, 11)), ΣX=99, ΠX=21, X=((1, 3, 3, 11)), ΣX=99, ΠX=18, X=((3, 3, 11)), ΣX=99, ΠX=17]
A_w = 100: [X=((1, 100)), ΣX=100, ΠX=101, X=((2, 50)), ΣX=100, ΠX=52, X=((4, 25)), ΣX=100, ΠX=29, X=((5, 20)), ΣX=100, ΠX=25, X=((10, 10)), ΣX=100, ΠX=20, X=((1, 2, 50)), ΣX=100, ΠX=53, X=((1, 4, 25)), ΣX=100, ΠX=30, X=((1, 5, 20)), ΣX=100, ΠX=26, X=((1, 10, 10)), ΣX=100, ΠX=21, X=((1, 2, 2, 25)), ΣX=100, ΠX=30, X=((1, 2, 5, 10)), ΣX=100, ΠX=18, X=((1, 2, 2, 5, 5)), ΣX=100, ΠX=15, X=((1, 4, 5, 5)), ΣX=100, ΠX=15, X=((2, 2, 25)), ΣX=100, ΠX=29, X=((2, 5, 10)), ΣX=100, ΠX=17, X=((2, 2, 5, 5)), ΣX=100, ΠX=14, X=((4, 5, 5)), ΣX=100, ΠX=14]
